# KK.PlayerWallet

./: KK.PlayerWallet.sln  README.md  TransactionType.cs  docker-compose.override.yml  docker-compose.yml  init.sql
KK.Common/: KK.Common.csproj
KK.Common/Constants/: TransactionStatus.cs
KK.Common/DataStorage/: WalletDbContext.cs
KK.Common/Enums/: TransactionType.cs
KK.Common/Messaging/: IMessageBus.cs  IRabbitMqConsumer.cs  MessageBus.cs  RabbitMqConsumer.cs
KK.Common/Messaging/Events/: WalletUpdateEvent.cs
KK.Common/Models/: RegisterRequest.cs  Transaction.cs  TransactionRequest.cs  TransactionResponse.cs  Wallet.cs
KK.Common/Repositories/: ITransactionRepository.cs  ITransactionService.cs  IWalletRepository.cs  TransactionRepository.cs  WalletRepository.cs
KK.PlayerWallet.UnitTests/: KK.PlayerWallet.UnitTests.csproj  TransactionServiceTests.cs
KK.PlayerWalletApi/: Dockerfile  KK.PlayerWalletApi.csproj  Program.cs  appsettings.json
KK.PlayerWalletApi/Controllers/: WalletController.cs
KK.PlayerWalletApi/Middleware/: RequestLoggingMiddleware.cs
KK.PlayerWalletApi/Properties/: launchSettings.json
KK.PlayerWalletApi/Services/: IWalletService.cs  WalletService.cs
KK.TransactionService/: Dockerfile  KK.TransactionService.csproj  Program.cs
KK.TransactionService/Properties/: launchSettings.json
KK.TransactionService/Services/: TransactionService.cs
KK.WalletService/: Dockerfile  KK.WalletService.csproj  Program.cs  appsettings.json
KK.WalletService/Controllers/: GameController.cs
KK.WalletService/Properties/: launchSettings.json
KK.WalletService/Services/: GameWalletService.cs  IGameWalletService.cs
